server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API calls to the backend over Render private network.
  # BACKEND_HOSTPORT should look like: my-backend:4000
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${BACKEND_HOSTPORT};
  }

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}

